{
  "folders": [
    {
      "path": "./",
      "name": "ROOT"
    },
    {
      "path": "./projects/s-tls-contracts"
    },
    {
      "path": "./projects/s-tls-frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "projects/": true
    },
    "jest.disabledWorkspaceFolders": ["ROOT", "projects"],
    "dotenv.enableAutocloaking": false
  },
  "extensions": {
    "recommendations": ["joshx.workspace-terminals"]
  },
  
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "configurations": []
  }
  }
